κὴ303--

Soite Seite
Exsultat coeli concio ..... 62 Gloria Deus et corona . . . . 142
Exsultet coelum gaudiis . . . 104 Graecus Caesar constitutus . . 252
Exsultat coelum laudibus . . . 70 Grates demus et cantemus. . . 198
Exsultet jam coelestium . . . . 294 Gratiarum festum clarum . . . 157
Exsultet jubilo ........ 165 Gratia tua spiritus ...... 33
Exsultet omne saeculum. . . . 67 Gratuletur ecelesia . . . . . . 93
Exsultet omnis spiritus . , . . 110 Grex tuus 0 Benediote tibi. . . 134
Exsultet plebs christicola . . . 289 Hae in die jucundemur . . . . 100
Festa nutritoris Jesu . . . . . 213 Hac in hora matutina ..... 129
Festa praesentis celebret. . . . 134 Haeo dies justo martyri . . . . 155
Festa sacrata 7mee ...... 162 Haec festiva solemnitas . . . . 19
Festiva dies colitur ...... 220 Haeo summi regis famula . . . 93
Festive mundo gaudia . . . . 16 Hae pausant in Colonia . . . . 283
Festum diem wiboradae. . . . 291 Hie dies nobis gaudia . . . . 93
Festum nune celebre . . . . . 129 Hic est patris magnifici . . . . ⁴243
Fidelis Christi Barbara . . . . 130 Hieronymus flos doctorum . . . 191
Fit porta coeli pervia ..... 28 Hine conversa Germania. . . . 149
Fontem bonorum omnium . . . 234 1100 honoris tui templum . . . 43
Fulgens lucerna martyrum . . . 203 Hortus conclusus mater Christi. 64
Fulges salvifico nomine . . . . 223 Hortus ecclesiae fragrans . . . 195
Fulget in coelis celebris . . . . 187 Hostis Herodes impie ..... 199
Gaudeamus gratulantes . . . . 178 Huc venite populi . . . . . . 153
Gaudeat chorus virginum . . . 226 Hujus rite asperitas . . . . . . 110
Gaudeat chorus virginum . . . 229 Humili preve et sincera . . . . 83
Gaudeat Christo populus. . . , 225 Hymniza cum tripudio . . . . 266
Gaudeat magnae genitricis. . . 113 I-Iymnizando fideles. . . . . . 170
Gaudeat nuno eeclesia ..... 213 Hymnizemus canoribus . . . , 172
Gaudeat prole Gallia ..... 275 Hymnizet nunc eeclesia . . . . 232
Gaude Austrovandia. . . . , , 262 Hymnizet omnis natio ..... 149
Gaude eoelestis ouria Nostra . . 217 Hymnum beatae virgini . . 92
Gaude eoelestis ouria Tanta . . 207 Hymnum canamus gratiae . ‘270
Gaude felix Aponia ...... 190 Hymnum novae laetitiae. . . . 263
Gaude fidelis concio Et benedic 89 Hymnum novum concinamus . . 202
Gaude fidelis concio In te . . . 205 Imago patris unice ...... 39
Gaude fidelis concio Sancto . . 105 1nclita Agnes intravit ..... 109
Gaude mater eeclesia Christi. . 226 Inclite Christi confessor . . . . 297
Gaude mater ecclesia Gaude . . 269 inolitos Pauli recolens . . . . 256
Gaude mater et virgo . . . . . 173 Inclitus martyr Blasius . . . . 145
Gaude mater Hungaria . . . . 271 Inclitus pastor populi . . . . . 126
Gaude mater salvatoris . . . . 61 In 1100 festo laetabundo . . . . 155
Gaude origo gaudii ...... 77 111 jubilo laudabili . . . . . . 11
Gaude patroni portatrix . . . . 131 111 laude regis (mnium . . . . 278
Gaude prima laetantium . . . , 78 111 patronorum meritis ..... 96
Gaude regina inolita ..... 76 111 personis Deum trinum . . . 9
Gaudet coetus angelorum . . , 295 Insigne sidus claruit ..... 164
Gaude tellus fructuosa. . . . . 188 Insigni Dei athletae. . . . 106
Gaudet mater ecelesia ..... 214 111 suis filiis mater ecolezia . . 38
Gaude visceribus mater . . . . 200 Inter choros jam virginum . . . 108
Gaudio summo celebrare. . . . 290 111 vasta solitudine ...... 256
Ger-trudis arca numinis . . . . 183 Iste confessor Dei ...... 266
Gignens per evangelium . . . 206 1 lste confessor Domini. . . . . 158

