ν-302-τ

Seite
Ave rosa Katharina ...... 219
Ave stella maris ....... 64
Avete flores virginum ..... 284
Ave virgo florigera ...... 283
Baptistae Christi merita. . . . 204
Beata illa patria ....... 140
Beata nobis gaudia . . . . . . 286
Beata virgo nobilis ...... 232
'Beati praesulis festa . . . . . 277
Beatus homo qui pauper. . . . 55
Bella qui carnis nova ..... 87
Benedictus Dominus ...... 12
Benedictus in Domino ..... 132
Bon-›diotus sanctissimus . . . . 133
Benedictus verus testis . . . . 132
Benigne pastor cordibus . . . . 80
Berithi dum Christicola . . . . 39
Blasii Christi martyris. . . . . 141
Bonifatius est ortus ...... 148
Caterva nostra laudibus . . . . 215
Catholica ecclesia. . . . . . . 276
Celsus de supernis venit. . . . 68
Che ri plaudant alacriter . . . . 118

Chorus cantet jucundius . . . . 221
Chorus iste gratuletur . . . . . 130
Chorus novae Jerusalem Promat 196

Chorus novae J emsalemQuiteriam 261
Christe immense dominator . . 43
Christe lux vera bonitas. . . . 23
Christe lux vera patris . . . . 244
Christe pastorum caput . . . . 89
Christe qui justos hominum . . 169
Christe qui lux es et dies . . . 157

Christe rex regum dominans . . 47
Christe salus credentium . . . 106
Christe salvator hominum . . . 139
Christe salvator omnium. . . . 128
Christe sanctorum decus . . . . 269 ι
Christe sanctorum omnium . . 193
Christe sanctorum precibus. . . 268
Christe sponsus ecclesiae . . . 217
Christe tuo liberasti . . . . . 32
Christi miles Vincentius . . . . 289

Christum laudemus Dominum.
Christus Carmeli decus . . .
Christus nos pascit corpore . . 30

Soita
Coelum digne tripudiat 1 . 1 9-1
Ocelum terra et max-ia 1 1 1 1 90
Collaudemus toto corde 1 . . 212
Collaudemus venerantes . . . . 191
Concinat noster chorus . . . 1 267
Concordemus cordibus . - 1 1 135
Concordis sexus Blasii. . . . 143
Confessor aeterni patris . . . . 90
Congratuletur curia ..... 167
Congressae Sion filiae. 1 . . 29
Consors paterni luminis . . . 250
Continet multos sinus 1 . . 1 1 96
Corda jungant adstantium . . 125
Cultro secanda saxeo . . . . 16
Da pater omnipotens . . . . 23
Deus lumen de lumine . . . 98
Deus orbis reparator . . . . 44
Deus pater piissime. . . . 1 . 11
Deus perennis rex ...... 152
Deus piissime pater ..... 228
Deus piorum gaudium . . . . 78
Deus tuorum militum . . . . 287
De ventre natum virginis . . . 151
Diem hunc festum reddit . . . 171
Dies illuxit gaudii ..... 229
Dies solemnis agitur . . . . 88
Diu mundo exspectatum . . . . 66

Doctor egregie Paule . . . .
. . 164
. 240

Domino laude sedula . .

Dulce carmen et melodum . .
Dum coelestis figulus . . . .
Dum poli sphaera volvitur . .
Ecce dierum numerus . . . .
Ecce mundo tepescenti . . .

Egredere Emanuel

Eja praesul Deo digne . . .
Elisabeth collaudemus. . . .
En adest festum gratiae . . . .
En dies anno remeat . . . .
En noctis medium surgite . .
En piis splendent ......
En virginis Caeciliae 1 1 1 .
Excelsa coeli domine . . . .
. 242 Excelse princeps omnium . .
. 114 Ex quo enim me jussisti. . 1 1

Exstinxit simulacrorum . . .

255

137

. 199

22

. 156

13

. 295

166
87
227

. 179

292

. 152

98

,2453

48

Coeli cives adplaudite ..... 204 ι Exsultando mater gaudet. . . . 64
Coeli decor inclinatur ..... 121 Exsulta Sicu superna ..... 165
Coeli pandant gloriosum . . . . 262 Exsultet aula coelica L. Hippor. 273
Coeli senator inclite ...... 127 Exsultet aula coelica L. mundi. 208

Coeli sonant nos canamus . .

, 189 · Exsultetaulae coelicaNam fruitur 235

