venwonr.

 

Mit diesem Bande der Analecta gelanfrh die Serie der
eigentliehen liturgisehen Hymnen im engeren Verstande dieses
Wortes zum Abschlusse· Ὗ3113111 315 ob nun alle Hymnen, die
1131113 110311 311·310111)31 11131311, 111 dieser Sammlung Platz gefunden.
151 35 doch sehon eine Unmdgliehkeit, auch nur von allen noch
existierenden handsehriftliehen und μεθῶ-[13111311 Brevieren Κ311111-
1115, geschweige Einsicht zu erlangen. Wohl aber glaube 1011,
11131151311111311 dieser Grattung 1111111113111· J'enes Ziel erreieht zu haben,
das ich Π, 5 u. f. und XI, 5 u. f. umschriehen habe.

Abzusehen von einzelnen, da und (1011 Ζ31·511’3111311 Hymnen,
von denen 1311 Κ3111111115 habe, 1111131113 ich 311 dieser Stelle hin-
weisen auf eine Anzahl 3113131, augenscheinlich von 31113111 Ver-
135531ἱ herruhrender Lieder, (113 Ε- 1)11111111131 5311131 83111111 ,,Α11-
531111 (131 Ρ31·1Ρ313111131““, Η3113 1872 S. 102 ff.‚ einverleibb 1131,
und von deren Reproduktion hier 11111 50 mehr Umgang zu 11311111311
war, als 11111311 und Umfang dieses Bandes bereits das 313πό1111-
liche Mass siberschreiten. Dfimmler 151 1113111 abgeneigt‚ Schreiher
und Dichter dieser Rhythmen in dem am Raude des Psalterium
Warmundi sich nennenden Uuido zu suchen (a. a. Ο. S. 87).

In der Note zu No. 3 dieser Sammlung habe ich benierk‘r,
dass der Hymnus Aeternae 111315 claritas 11111 einiger Wahrschein-
1131111311 dem johannes Peehamus (John Peccham), Erzbischof von
Canterbury († 1292), zuzusehreiben 151. Zweifellos ist er Verfasser
des Reimofficiums auf das Fest Trinitatis, welches V, 19 ff. 11111-
geteilt 151 1111(1 durch Tiefe des theologisehen Wissens wie durch
Abrundung der poetischen Form vor ahnlichen Diehssungen
hervorragt. God. Vaizican. 4752, ein Franziskanerbrevier des
15. ιΤ3111111111ᾱ3115, bezeuge fol. 504 seine Autorschafss 11111 den

