Inhalts-flbersicht.

Seite
Ab aquilone venite ...... 52
Accelerant ut rapiant ..... 184

Ad coenam agni providi Bernhardus 295
Ad coenam agni providi Et stolis 35
Ad coenam paschalis agni . . , 37

Adest dies laetitiae . , , . . . 251
Adest dies lucidior ...... 134
Adest dies sanctissimus . . . . 281
Adest natalis celebris ..... 111
Adest sacrata praesulis . . . . 246
Adest triumphi palma ..... 223
Ad honorem conditoris . . . . 240
Ad laudem Christi Domini. . . 227
Ad laudem regis gloriae . . . . 288
Ad montem transit eremi . . . 294
Adpropinquat finis saecli . . , 53
Adsis nobis in agone ..... 149
Ad te nostras Domine . . . . . 86
Ad tua solemnia ....... 247

Aeternae lucis claritas ..... 10
Aeternae regi gloriae Devota. . 128

Aeternae reg-i gloriae Laudes . 288
Aeterno regi gloriae. . . . . , 105
A fundamenti ordine . . . . . 189
Agamus Domino laudes . . . . 258
Age lingua gloriosae ..... 107
Agne patris summi Christe, . , 286
Agnetis Christi virginis . . . . 108
Agnoscat omne saeculum. . , . 113
Alma lux mentium ...... 287 ¹
Alme dignanter supplicum , . . 298
Alternatim sonent voees . . . . 219
Amor Jesu dulcissime ..... 21
Anima nimis misera ...... 45
Annae festum cum gaudio . , ‚ 114

 

Sede
Anna mater gratissima . . , 122
Anni peractis- mensibus . . . . 35
Annua festa celebret ..... 260
Annua reverti ........ 160
Ansebertus Christi haeres . . . 123
Ante saecula et tempera . . . . 12

Apostolorum principem . . . . 259
Apparuit benignitas . . . . . . 40
Arbiter mundi superumque. . . 173
Arborem celsus construit . . . 147
Ascendit in coelos Deus . . . . 38
A solis ortu cardine. . . . . . 13

A solis ortus cardine Et usque. 192
A solis ortus cardine Udalrieum 279

Assurgentes gratulemur . . - . 119
Audi me Deus de coelo . . . . 49
Audi me Deus peccatorum. . . 50
Audite Christi milites ..... 131
Audite omnes gentes ..... 25
Audite vocem hymni ..... 27
Aulae paradisi laudemus. . . . 275
Aurea gemma florida ..... 297
Aurem flecte pietatis ..... 32
Aureos solis rotat ecee . . . . 190
Auroralis lux gignitur ..... 122
Aurora stellae lucidae ..... 61
Ave beatissima Thebaeorum . . 242
Ave Dei clare . . . . . . . . 104
Ave felix mater Anna ..... 121
Ave genitricis ........ 119
Ave gloriosa Agnes ...... 107
Ave gloriosa Stirpis ...... 77

Ave Maria per quam prophetia. 63
Ave pastorale ........ 127
Ave radix laetitiae ...... 120

